name:                 server
version:              0.1.0.0
visibility:           public
id:                   server-0.1.0.0-8VbaYPuZDWJFGh03sCZ6YT
key:                  server-0.1.0.0-8VbaYPuZDWJFGh03sCZ6YT
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/server#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/server#readme>

abi:                  fea86514cc0e04e5ba5263522de817d0
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_server
import-dirs:
    /home/sowtak/hurima/server/.stack-work/install/x86_64-linux-tinfo6/c49637f8450b4d27bb16480a9c97b1d794b95d843e881a97c7bcea1d19f9c4a1/9.2.4/lib/x86_64-linux-ghc-9.2.4/server-0.1.0.0-8VbaYPuZDWJFGh03sCZ6YT

library-dirs:
    /home/sowtak/hurima/server/.stack-work/install/x86_64-linux-tinfo6/c49637f8450b4d27bb16480a9c97b1d794b95d843e881a97c7bcea1d19f9c4a1/9.2.4/lib/x86_64-linux-ghc-9.2.4/server-0.1.0.0-8VbaYPuZDWJFGh03sCZ6YT

dynamic-library-dirs:
    /home/sowtak/hurima/server/.stack-work/install/x86_64-linux-tinfo6/c49637f8450b4d27bb16480a9c97b1d794b95d843e881a97c7bcea1d19f9c4a1/9.2.4/lib/x86_64-linux-ghc-9.2.4

data-dir:
    /home/sowtak/hurima/server/.stack-work/install/x86_64-linux-tinfo6/c49637f8450b4d27bb16480a9c97b1d794b95d843e881a97c7bcea1d19f9c4a1/9.2.4/share/x86_64-linux-ghc-9.2.4/server-0.1.0.0

hs-libraries:         HSserver-0.1.0.0-8VbaYPuZDWJFGh03sCZ6YT
depends:
    aeson-2.0.3.0-F9bxybFgxOM6XuyntwALoD base-4.16.3.0
    servant-server-0.19.1-BmhBmKgPoOZ5c38BIdL5WU
    wai-3.2.3-I7RrBP7tGy45N57hA8Wp3M warp-3.3.21-GYC2qsQn5L69Zk6ZUF29rK

haddock-interfaces:
    /home/sowtak/hurima/server/.stack-work/install/x86_64-linux-tinfo6/c49637f8450b4d27bb16480a9c97b1d794b95d843e881a97c7bcea1d19f9c4a1/9.2.4/doc/server-0.1.0.0/server.haddock

haddock-html:
    /home/sowtak/hurima/server/.stack-work/install/x86_64-linux-tinfo6/c49637f8450b4d27bb16480a9c97b1d794b95d843e881a97c7bcea1d19f9c4a1/9.2.4/doc/server-0.1.0.0
